# ============================================
# VARIABLES CRITIQUES MANQUANTES - BACKEND RAILWAY
# ============================================

# ⚠️ URGENCE: Ces variables doivent être ajoutées maintenant
# dans Railway Dashboard → Backend Service → Variables

# Variables de base de données (CRITIQUES)
DB_HOST=mysql.railway.internal
DB_NAME=railway
DB_PORT=3306
DB_USER=root
DB_PASSWORD=${{MySQL.MYSQL_ROOT_PASSWORD}}
DB_SSL=false

# Variables d'application (OBLIGATOIRES)
NODE_ENV=production
PORT=5000
JWT_SECRET=security_guard_secret_key_2024_very_secure
JWT_EXPIRES_IN=7d

# Variables CORS (CRITIQUES pour le frontend)
FRONTEND_URL=https://security-guard-web.onrender.com
SOCKET_CORS_ORIGIN=https://security-guard-web.onrender.com

# Variables optionnelles
SESSION_SECRET=BrO9YoRyMtAX21QSNWdbusZKGP6wz3geLmhFcCI4HTnV5jkJ7qUlEa0ipfDvx8
ENCRYPTION_KEY=12345678901234567890123456789012
FACE_RECOGNITION_MODE=local
FACE_MATCH_THRESHOLD=0.45
FACE_DETECTION_CONFIDENCE=0.8

# ============================================
# INSTRUCTIONS D'AJOUT:
# 1. Railway Dashboard → Votre projet
# 2. Cliquez sur service "security-guard-deploy" 
# 3. Onglet "Variables"
# 4. "Add Variable" pour chaque ligne ci-dessus
# 5. Deploy le service
# ============================================